# HelloAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  constraint_entry.xml  content_main.xml  coordinator_entry.xml  mock_leak_layout.xml  notification_remote_views.xml  phone_property_layout.xml  voice_assistant_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
bluetooth/: build.gradle
bluetooth/src/main/: AndroidManifest.xml
bluetooth/src/main/res/values/: strings.xml
browser/: build.gradle
browser/src/androidTest/java/com/example/browser/: ExampleInstrumentedTest.kt
browser/src/main/: AndroidManifest.xml
browser/src/main/java/com/example/browser/: CommonWebActivity.kt
browser/src/main/res/layout/: webview_layout.xml
browser/src/test/java/com/example/browser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hellokotlin/: build.gradle
hellokotlin/src/androidTest/java/com/tayue/android/hellokotlin/: ExampleInstrumentedTest.java
hellokotlin/src/main/: AndroidManifest.xml
hellokotlin/src/main/java/com/tayue/android/hellokotlin/: AbsLiveData.kt  Person.kt  PowerService.kt  TObserver.kt  TObserver2.kt  TestMain.kt  TestSyntax.kt  expresssion.kt
hellokotlin/src/main/java/com/tayue/android/hellokotlin/coroutines/: CoroutinesTest.kt  TempForDecompile.kt
hellokotlin/src/main/java/com/tayue/android/hellokotlin/delegate/: DelegateTest.kt
hellokotlin/src/main/java/com/tayue/android/hellokotlin/extension/: Extention.kt
hellokotlin/src/main/java/com/tayue/android/hellokotlin/lambda/: LambdaInCroutineMain.kt  LambdaTest.kt
hellokotlin/src/main/java/com/tayue/android/hellokotlin/syntax/: BasalSyntax.kt  InnerClassMain.kt  JavaActivity.java  JavaUtils.java  LambdaMain.kt  ObserveJava.java  OperatorMain.kt  Product.kt  SealClassMain.kt  TestSyntax.kt
hellokotlin/src/main/java/com/tayue/android/hellokotlin/type/: TestType.kt
hellokotlin/src/main/res/values/: strings.xml
hellokotlin/src/test/java/com/tayue/android/hellokotlin/: ExampleUnitTest.java
kotlinInAndroid/: build.gradle
kotlinInAndroid/src/androidTest/java/com/example/kotlininandroid/: ExampleInstrumentedTest.kt
kotlinInAndroid/src/main/: AndroidManifest.xml
kotlinInAndroid/src/main/java/com/example/kotlininandroid/: DataReposity.kt  KotlinMainEntryActivity.kt  temp.kt
kotlinInAndroid/src/main/res/layout/: kotlin_main_entry_layout.xml
kotlinInAndroid/src/test/java/com/example/kotlininandroid/: ExampleUnitTest.kt
mvvm/: build.gradle
mvvm/src/androidTest/java/com/tayue/android/mvvm/: ExampleInstrumentedTest.java
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/tayue/android/mvvm/lifecycle/: MyObserver.java
mvvm/src/main/java/com/tayue/android/mvvm/model/: NewsDataBean.java
mvvm/src/main/java/com/tayue/android/mvvm/view/: TestMVVMMainActivity.java
mvvm/src/main/java/com/tayue/android/mvvm/viewmodel/: NewsViewModel.java
mvvm/src/main/res/layout/: mvvm_main_layout.xml
mvvm/src/main/res/values/: strings.xml
mvvm/src/test/java/com/tayue/android/mvvm/: ExampleUnitTest.java
(+20 files in other folders)
