/*
 * Copyright (C) 2020 Baidu, Inc. All Rights Reserved.
 */
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 26
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

//  Error while dexing.
//          The dependency contains Java 8 bytecode. Please enable desugaring by adding the following to build.gradle
//  android {
//    compileOptions {
//      sourceCompatibility 1.8
//      targetCompatibility 1.8
//    }
//  }
//  See https://developer.android.com/studio/write/java8-support.html for details. Alternatively, increase the minSdkVersion to 26 or above.

  compileOptions {
    sourceCompatibility 1.8
    targetCompatibility 1.8
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  // For Kotlin projects
  kotlinOptions {
    jvmTarget = "1.8"
  }

}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'com.android.support:appcompat-v7:28.0.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  // 协程需要单独引用
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${KOTLINX_COROUTINES_CORE_VERSION}"
  // Android平台协程api
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${KOTLINX_COROUTINES_CORE_VERSION}"


}
repositories {
  mavenCentral()
}
