<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2020 Baidu, Inc. All Rights Reserved.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <Button
      android:id="@+id/test_constraint"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Test ConstraintLayout"
  />
  <Button
      android:id="@+id/test_coordinator"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Test CoordinatorLayout"
  />

  <Button
      android:id="@+id/test_mvvm"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Test MVVM"
  />

  <Button
      android:id="@+id/test_memory_shake"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Test Memory Leak/Shake"
  />

  <Button
      android:id="@+id/test_voice_command"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Test Voice Command"
  />

  <Button
      android:id="@+id/test_forgroudservice"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Test 前台服务"
  />



</LinearLayout>