<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

  <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="以下是手机属性：" />

  <TextView
      android:id="@+id/phone_brand"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Brand: "
      android:textSize="20dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.146"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView2"
      app:layout_constraintVertical_bias="0.08" />

  <TextView
      android:id="@+id/phone_model"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="312dp"
      android:text="Model: "
      android:textSize="20dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@+id/phone_brand"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintStart_toStartOf="@+id/phone_brand"
      app:layout_constraintTop_toBottomOf="@+id/phone_brand"
      app:layout_constraintVertical_bias="0.111" />

</android.support.constraint.ConstraintLayout>